.mat-card-title {
  text-align: center;
}

.form-container {
  width: 100%;
  max-width: 640px;
  min-width: 380px;
  margin-top: 20px;
  padding: 50px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column > * {
  margin-bottom: 0;
}

.flex-column > *:last-child {
  margin-top: 20px;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.flex-row > * {
  flex: 1;
  margin-right: 20px;
}

.flex-row > *:last-child {
  margin-right: 0;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

p.mat-error {
  margin: 5px 0 0 0;
  text-align: center;
  font-size: small;
}

.images-container {
  box-shadow: none;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.images-container > * {
  position: relative;
  border-radius: 4px;
  margin: 2px;
  min-width: 100px;
  min-height: 150px;
  flex: 1;
  overflow: hidden;
}

.images-container > * > button{
  position: absolute;
}

.image-input {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.05);
  border: inherit;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-box {
  width: 200px;
  height: 150px;
}
